header p{
    font-size:27px;color:rgb(100, 221, 100);font-family:"Counter new";
}

p img{
    width:150px;
    height:120px;
}

main p{
    border:4px solid green;
    padding:20px;
    font-size:30px;
    border-radius:20px;
    text-align:center;
}

main h2{
    text-align:center;
    font-size:30px;
    color:rgb(85, 0, 255);
}

header h2{
    text-align:center;font-size:25px;
}

footer h3{
    text-align:center;font-size:25px;
}
body h1{
    text-align:center;background-color:rgb(98, 133, 82);color:rgb(88, 223, 223);font-family:cursive;
}

footer p{
    font-size:20px;
}

header p{
    text-align:left;
}

.y{
    border-radius:20px;
    border:2px solid rgb(140, 79, 211);
    padding:6px;  
}
   
.q{
    border:2px solid rgb(140, 79, 211);
    border-radius:20px;
    padding:6px;
    margin:230px;
}

nav{
    margin:20px;
    padding:20px;
    border:2px solid lightgray;
}

nav a{
    margin:60px;
    font-size:20px;
    text-decoration:none;
    color:rgb(90,90,90);
}

h1 img{
    width:140px;
    height:130px;
    text-align:center;
    padding:15px;
}

footer{
    background-color:white;
}

footer p{
    background-color:rgb(98, 133, 82);
}
